version: "3.7"
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: andreas
      POSTGRES_PASSWORD: password1
      POSTGRES_DB: consultant_db
    volumes:
    volumes:
      - "<path_to_local_data>:/data-retriever/data/"
  web:
    image: q